{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "Secret": "ThisIsSomeSampleSymmetricEncryptionKeyForJWTTokenAuthentication",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "Expiry": 60
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost; database=AuthenticationDB; uid=sa; pwd=Password"
  }
}